<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invernadero</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header>
        <h1 class="titulo">Intituto tecnologico de Mérida</h1>
    </header>

    <div class="caja_img">
        <figure>
            <img src="imagenes/LOGO.png" alt="">
        </figure>
    </div>

    <section class=" caja_imag">

    </section>

    <div class="tablas ancho">
        <iframe src="https://thingspeak.com/channels/1687670/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Proyecto+IOT&type=spline"  frameBorder="0" scrolling="no" ALIGN="right"></iframe>
        <iframe src="https://thingspeak.com/channels/1687670/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Proyecto+IOT&type=spline"   frameBorder="0" scrolling="no" ALIGN="center"></iframe>
        <iframe src="https://thingspeak.com/channels/1687670/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Proyecto+IOT&type=spline"   frameBorder="0" scrolling="no" ALIGN="center"></iframe>
    </div>
   


    <footer class="contedero_footer">
        <div class="caja_int">
            <H2>Integrantes</H2>
            <p>HUH COB DIEGO ELIAS</p>
            <p>LECHUGA MEJIA ANTONIO</p>
            <p>CHAN GONZALEZ JOSUE</p>
            <p>CUADROS BENITEZ SERGIO</p>
        </div>

        <div class="caja_derecho">
            <p>© 2022 Derechos Reservados</p>
        </div>
</footer>
</body>s
</html>